APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FhxkphSlJmywZkK09OKP1S8Mf+kuD6UNPP8bf7EYsRw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={DB_NOME}
DB_USERNAME={DB_USARIO}
DB_PASSWORD={DB_SENHA}